<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anglais</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="Style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

    <!-- Menu pour les grandes Ecrans -->
    <nav>
        <!-- <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fal fa-bars"></i>
        </label> -->
        <div class="menu">

            <div class="">
                <img src="logo.png" alt="logo">
            </div>
           

            <div class="nav">
                <ul>
                    <li class="submenu"><a href="#">ABOUT ST. LUKE</a>
                        <ul class="list">
                            <li><a href="#">WELCOME TO ST. LUKE</a></li>
                            <li><a href="#">OUR FOUNDER. RICK FRECHETTE</a></li>
                            <li><a href="#">HAITIAN LEADERSHIP & STAFF</a></li>
                            <li><a href="#">WHY WE'RE NEEDED</a></li>
                            <li><a href="#">INTERNATONAL PARTNERS</a></li>
                            <li><a href="#">VOLUNTEERS</a></li>
                            <li><a href="#">FINANCIALS</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="submenu"><a href="#">OUR WORK</a>
                        <ul class="list1">
                            <li><a href="#">OVERVIEW</a></li>
                            <li><a href="#">HEALTH CARE</a></li>
                            <li><a href="#">EDUCATION</a></li>
                            <li><a href="#">ECONOMIC DEVELOPEMENT</a></li>
                            <li><a href="#">OUTREACH</a></li>
                            <li><a href="#">COVID-19 RESPONSE</a></li>
                            <li><a href="#">2021 EARTHQUAKE RESPONSE</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="submenu"><a href="#">GET INVOLVED</a>
                        <ul class="list2">
                            <li><a href="#">DONATE ONLINE</a></li>
                            <li><a href="#">GIVING OPTIONS</a></li>
                            <li><a href="#">FUNDRAISE WITH US</a></li>
                            <li><a href="#">BE AN AMBASSADOR </a></li>
                            <li><a href="#">VOLUNTEER</a></li>
                            <li><a href="#">REMEMBERING THE DEAD</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="submenu"><a href="#">UPDATES FROM HAITI</a>
                        <ul class="list3">
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">PHOTO GALLERIES</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>

                        <h3><a href="#"><strong>DONATE</strong></a></h3>

                    </li>

                </ul>
                
            </div>

        </div>
    </nav>
    <!-- ------------------------------------------------------------------------------------------------ -->

    <!-- Menu pour les petites Ecrans -->
<!-- 
    <nav class="Menu-Mobile">
        <ul>
            <li><a href="#">OUR WORK</a>
            <li><a href="#">OUR WORK</a>
            <li><a href="#">GET INVOLVED</a>
            <li><a href="#">UPDATES FROM HAITI</a>
            <li><a href="#"><strong>DONATE</strong></a></li>
        </ul>
    </nav> -->

    <!-- ---------------------------------------------------- -->
   
        
    <div class="image">
        <!-- <img src="Haiti.jpg"> -->

        <div class="content">
            <center>

                <p>Strengthening Communities</p>

            </center>
        </div>
        <!-- <center> -->
        <div class="text2">
            <p>ONE FAMILY AT A TIME</p>
        </div>


    </div>
    <div class="tex3">
        <!-- <center> -->
        At the St. Luke Foundation for Haiti, we believe in the possibility of a more prosperous and independent
        Haiti. Every
        day, our programs — run by highly skilled Haitian leaders — save lives and create opportunity. By
        following a shared
        vision for the future, we will walk hand-in-hand towards making that vision a reality.</p>
    </div>

    <div class="bottom"></div>
    <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptate cupiditate? Sequi a nulla rem deserunt porro maiores pariatur consequatur quos cumque, eos non dolores natus itaque labore! Quidem, alias? -->
    <!-- <div class="tex4"> -->
    <div class="Make">
        <p>Make an Impact</p>
    </div>

    <div class="les-images">
        <div class="colone">
            <h3>PARTNER IN SUCCESS</h3>
            <img src="DSC_9425.jpg" class="hauteur">
            <p> Our homegrown programs in health care,
                education, economic development, and
                outreach save lives and create opportunity
                for Haitian families and communities.</p>
            <div class="container">
                <a href="#"> <button class="btn">LEARN MORE</button></a>


            </div>
        </div>
        <div class="colone">
            <h3>LEAD BY EXAMPLE</h3>
            <img src="IMG_5815.jfif">
            <p>The inspiring leaders of Fondation St Luc
                envisioned a new kind of organization to
                propel change and progress in Haiti, and
                each day work to accomplish their vision.</p>
            <div class="container">
                <a href="#"> <button class="btn">MEET OUR STAFF</button></a>
            </div>
        </div>

        <div class="colone">
            <h3>GIVE YOUR ALL</h3>
            <img src="Haiti_140701_0621.jpg">
            <p> Our minimal fundraising expenses and
                strong volunteer team mean 97.3% of every
                dollar donated goes directly to
                our programs in Haiti.</p>
            <div class="container">
                <a href="#"> <button class="btn">LEARN MORE</button></a>

            </div>

        </div>

    </div>

    <!-- </center> -->
    <center>
        <div class="bottom"></div>
        <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error eius, vero nobis nisi eum ipsa porro, fuga illum dolore, quod expedita aspernatur reiciendis ex quae saepe quaerat explicabo soluta veniam. -->
    </center>
    <div class="Join">
        <p>Join the Team</p>

    </div>

    <div class="Int">
        <p>“International volunteers are so essential to our work. They dedicate their time, with compassion and love,
            working tirelessly in support of our team. They are a big part of our St. Luke family and we are grateful
            for their friendship.”</p>
        <div class="dr">
            <h2>—DR. MARC EDSON AUGUSTIN</h2>
            <h2>DIRECTOR OF THE ST. LUKE MEDICAL PROGRAMS</h2>
        </div>

        <div class="container1">
            <a href="a"><button class="btn1">DONATE ONLINE</button></a>
            <a href="a"><button class="btn1">FUNDRAISER WITH US</button></a>
            <a href="a"><button class="btn1">VOLUNTEER</button></a>

        </div>
        <center>
            <div class="bottom"></div>
            <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error eius, vero nobis nisi eum ipsa porro, fuga illum dolore, quod expedita aspernatur reiciendis ex quae saepe quaerat explicabo soluta veniam. -->
        </center>
    </div>

    <div class="partie">
        <div class="update">
            <h3>Updates From Haiti</h3>

        </div>
        <div class="st">
            <p><a href="a">St Luke's Outreach Team </a></p>
            <p>Sep 30, 2021</p>
        </div>

        <div class="str">
            <p><a href="a">Mezanmi Gade Wilflo! (translation: Oh dear, look at Wilflo!) </a></p>
            <p> Sep 19, 2021</p>
        </div>
        <div class="sr">
            <p><a href="a">Four weeks of quaked earth tragedies</a></p>
            <p>Sep 13, 2021</p>
        </div>

        <div class="container2">

            <a href="a"> <button class="btn">MORE IMPACT STORIES</button></a>
        </div>
    </div>

    <footer>

        <div class="tout">
            <div class="cont1">
                <div class="cont">

                    <a href="">Contact Us</a>
                    <a href="">Updates from Haiti</a>
                    <a href="">Donate</a>
                    <a href="">Volunteer</a>
                </div>

                <div class="fab">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>

                <div class="co">
                    <p>Copyright 2016-2021 <br>
                        All rights reserved</p>
                </div>

            </div>

            <div class="cont2">
                <h2>RECEIVE UPDATES</h2>

                <p>Sign up with your e-mail address to
                    receive the latest news about our work,
                    our friends and supporters.</p>

                <form action="">
                    <input type="text" name="n" placeholder="Email Address"><br>
                    <button class="btn1">SIGN UP</button>
                </form>

                <!-- <div class="we"> -->
                <p class="we">We respect your privacy. For more information, please take a look at our
                    <a href="#">Privacy policy</a>
                </p>
                <!-- </div> -->
            </div>

            <div class="cont3">
                <!-- <div class="logo"> -->
                <img src="Guidestar+Seal.png">
                <!-- </div> -->
            </div>

            <div class="cont4">
                <div class="Luke">
                    <p>The St. Luke Foundation for Haiti is a 501 (c) (3) and tax-exempt charitable organization that
                        supports Haitian-led programs.</p>

                    <ul>
                        <li> <a href="#">About us</a></li>
                        <li><a href="#">See our financial records</a> </li>
                    </ul>
                </div>
            </div>
        </div>

        <center>
            <div class="special">
                <p>A special thanks to Angela Altus, Rebecca Arnold, Giles Clark, Denso Gay and Ami Vitale for the
                    photographs, as well as the teams of NPH and Artists for Peace and Justice. </p>
        </center>
        </div>
    </footer>


</body>
</head>

</html>