<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francais</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="Style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

<body>
    <nav>
        <!-- <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fal fa-bars"></i>
        </label> -->
        <div class="menu">

            <div class="">
                <img src="logo.png" alt="logo">
            </div>

            <div class="nav">
                <ul>
                    <li class="submenu"><a href="#">ABOUT ST. LUKE</a>
                        <ul class="list">
                            <li><a href="#">WELCOME TO ST. LUKE</a></li>
                            <li><a href="#">OUR FOUNDER. RICK FRECHETTE</a></li>
                            <li><a href="#">HAITIAN LEADERSHIP & STAFF</a></li>
                            <li><a href="#">WHY WE'RE NEEDED</a></li>
                            <li><a href="#">INTERNATONAL PARTNERS</a></li>
                            <li><a href="#">VOLUNTEERS</a></li>
                            <li><a href="#">FINANCIALS</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="submenu"><a href="#">OUR WORK</a>
                        <ul class="list1">
                            <li><a href="#">OVERVIEW</a></li>
                            <li><a href="#">HEALTH CARE</a></li>
                            <li><a href="#">EDUCATION</a></li>
                            <li><a href="#">ECONOMIC DEVELOPEMENT</a></li>
                            <li><a href="#">OUTREACH</a></li>
                            <li><a href="#">COVID-19 RESPONSE</a></li>
                            <li><a href="#">2021 EARTHQUAKE RESPONSE</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="submenu"><a href="#">GET INVOLVED</a>
                        <ul class="list2">
                            <li><a href="#">DONATE ONLINE</a></li>
                            <li><a href="#">GIVING OPTIONS</a></li>
                            <li><a href="#">FUNDRAISE WITH US</a></li>
                            <li><a href="#">BE AN AMBASSADOR </a></li>
                            <li><a href="#">VOLUNTEER</a></li>
                            <li><a href="#">REMEMBERING THE DEAD</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="submenu"><a href="#">UPDATES FROM HAITI</a>
                        <ul class="list3">
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">PHOTO GALLERIES</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>

                        <h3><a href="#"><strong>DONATE</strong></a></h3>

                    </li>

                </ul>
            </div>

        </div>
    </nav>
    <div class="image">
        <!-- <img src="Haiti.jpg"> -->

        <div class="content">
            <center>

                <p>Renforcement des communautés</p>

            </center>
        </div>
        <!-- <center> -->
        <div class="text2">
            <p>UNE FAMILLE À LA FOIS</p>
        </div>


    </div>
    <div class="tex3">
        <!-- <center> -->
        À la Fondation Saint-Luc pour Haïti, nous croyons en la possibilité d'un Haïti plus prospère et indépendant.
        Chaque jour, nos programmes - gérés par des dirigeants haïtiens hautement qualifiés - sauvent des vies et créent
        des opportunités. En suivant une vision commune pour l'avenir, nous marcherons main dans la main pour faire de
        cette vision une réalité. </p>
    </div>

    <div class="bottom"></div>
    <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, voluptate cupiditate? Sequi a nulla rem deserunt porro maiores pariatur consequatur quos cumque, eos non dolores natus itaque labore! Quidem, alias? -->
    <!-- <div class="tex4"> -->
    <div class="Make">
        <p>Faire un Impact!</p>
    </div>

    <div class="les-images">
        <div class="colone">
            <h3>PARTENAIRE À SUCCÈS </h3>
            <img src="DSC_9425.jpg" class="hauteur">
            <p> Nos programmes locaux dans les domaines de la santé, de l'éducation, du développement économique et de
                la sensibilisation sauvent des vies et créent des opportunités pour les familles et les communautés
                haïtiennes. </p>
            <div class="container">
                <a href="#"> <button class="btn">LEARN MORE</button></a>


            </div>
        </div>
        <div class="colone">
            <h3>MENER PAR L'EXEMPLE </h3>
            <img src="IMG_5815.jfif">
            <p>Les dirigeants inspirants de la Fondation St Luc ont imaginé un nouveau type d'organisation pour
                propulser le changement et le progrès en Haïti, et œuvrent chaque jour pour réaliser leur vision. </p>

            <div class="container">
                <a href="#"> <button class="btn">MEET OUR STAFF</button></a>
            </div>
        </div>

        <div class="colone">
            <h3>DONNEZ TOUT DE VOUS</h3>
            <img src="Haiti_140701_0621.jpg">
            <p> Nos dépenses de collecte de fonds minimales et notre solide équipe de bénévoles signifient que 97,3% de
                chaque dollar donné ira directement à nos programmes en Haïti</p>
            <div class="container">
                <a href="#"> <button class="btn">LEARN MORE</button></a>

            </div>

        </div>

    </div>

    <!-- </center> -->
    <center>
        <div class="bottom"></div>
        <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error eius, vero nobis nisi eum ipsa porro, fuga illum dolore, quod expedita aspernatur reiciendis ex quae saepe quaerat explicabo soluta veniam. -->
    </center>
    <div class="Join">
        <p>Rejoins l'équipe </p>


    </div>

    <div class="Int">
        <p>«Les volontaires internationaux sont essentiels à notre travail. Ils consacrent leur temps, avec compassion
            et amour, à travailler sans relâche pour soutenir notre équipe. Ils font partie intégrante de notre famille
            St. Luc, et nous leur sommes reconnaissants pour leur amitié. " </p>
        <div class="dr">
            <h2>—DR. MARC EDSON AUGUSTIN </h2>
            <h2>DIRECTEUR MÉDICAL DE LA FONDATION ST LUC</h2>
        </div>

        <div class="container1">
            <a href="a"><button class="btn1">DONATE ONLINE</button></a>
            <a href="a"><button class="btn1">FUNDRAISER WITH US</button></a>
            <a href="a"><button class="btn1">VOLUNTEER</button></a>

        </div>
        <center>
            <div class="bottom"></div>
            <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error eius, vero nobis nisi eum ipsa porro, fuga illum dolore, quod expedita aspernatur reiciendis ex quae saepe quaerat explicabo soluta veniam. -->
        </center>
    </div>

    <div class="partie">
        <div class="update">
            <h3>Mises à jour de Haïti </h3>

        </div>
        <div class="st">
            <p><a href="a">A rare heart on the road to Barradères </a></p>
            <p>Sep 30, 2021</p>
        </div>

        <div class="str">
            <p><a href="a">Mezanmi Gade Wilflo! (translation: Oh dear, look at Wilflo!) </a></p>
            <p> Sep 19, 2021</p>
        </div>
        <div class="sr">
            <p><a href="a">Four weeks of quaked earth tragedies</a></p>
            <p>Sep 13, 2021</p>
        </div>

        <div class="container2">

            <a href="a"> <button class="btn">PLUS D'HISTOIRE D'IMPACT</button></a>
        </div>
    </div>

    <footer>

        <div class="tout">
            <div class="cont1">
                <div class="cont">

                    <a href="">Contact Us</a>
                    <a href="">Updates from Haiti</a>
                    <a href="">Donate</a>
                    <a href="">Volunteer</a>
                </div>

                <div class="fab">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                </div>

                <div class="co">
                    <p>Copyright 2016-2021 <br>
                        All rights reserved</p>
                </div>

            </div>

            <div class="cont2">
                <h2>RECEIVE UPDATES</h2>

                <p>Sign up with your e-mail address to
                    receive the latest news about our work,
                    our friends and supporters.</p>

                <form action="">
                    <input type="text" name="n" placeholder="Email Address"><br>
                    <button class="btn1">SIGN UP</button>
                </form>

                <!-- <div class="we"> -->
                <p class="we">We respect your privacy. For more information, please take a look at our
                    <a href="#">Privacy policy</a>
                </p>
                <!-- </div> -->
            </div>

            <div class="cont3">
                <!-- <div class="logo"> -->
                <img src="Guidestar+Seal.png">
                <!-- </div> -->
            </div>

            <div class="cont4">
                <div class="Luke">
                    <p>The St. Luke Foundation for Haiti is a 501 (c) (3) and tax-exempt charitable organization that
                        supports Haitian-led programs.</p>

                    <ul>
                        <li> <a href="#">About us</a></li>
                        <li><a href="#">See our financial records</a> </li>
                    </ul>
                </div>
            </div>
        </div>

        <center>
            <div class="special">
                <p>A special thanks to Angela Altus, Rebecca Arnold, Giles Clark, Denso Gay and Ami Vitale for the
                    photographs, as well as the teams of NPH and Artists for Peace and Justice. </p>
        </center>
        </div>
    </footer>


</body>
</head>

</html>