<!DOCTYPE html>
<html lang="en">

<head>

    <title>St Luke Fondation</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>

    <header>
        <div class="wrapper">
            <div class="content">
                <center>
                    <br>
                    <div class="Fond">
                        <p>Fondation St Luc / St. Luke Foundation For Haiti</p>
                    </div>
                    <div class="hi">

                        <h2>Byenvini!</h2>

                    </div>
                    <div class="Welcome">
                        <h2>Welcome! Bienvenue!</h2>
                    </div>
                    <div class="Please">
                        <h2>Please choose your preferred language.</h2>
                    </div>
                    <div class="The">
                        <h2>The English language version of the site offers the most detailed</h2>
                        <h2>information.</h2>
                    </div>
                    <div class="Ang">
                        <h2> <a href="Anglais.html"> ENGLISH</a>

                            <a href="Francais.html"> FRANÇAIS</a>
                        </h2>
                    </div>
                </center>

            </div>

    </header>


</body>

</html>