 *{
    box-sizing: border-box;
    margin: 0; 
    padding: 0; 
  }

body{
   font-family: 'Raleway', sans-serif;
}

.topnav{
   display:none;
}

#myTopnav{
   display: none;
}

.menu img{
  width: 245px;
  margin-left: -4.5rem;
  /* margin-right: 3rem; */
  margin-top: -3rem;

}
.menu {
   line-height: 50px;
   margin-top: 5rem;
  display: flex;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.menu > div{
   padding:0 1.5rem;
}

.nav{
   display: flex;
   text-align: center;
   justify-content: center;
}

.menu a{
   padding:0 0.7rem;
   /* letter-spacing: 1px; */
   text-decoration: none;
   font-size: 11px;
   font-weight: 500;
   color: #333;
   font-family: Raleway ;
}


.menu li{
   list-style: none;
   float: left;
   position: relative;
   /* text-align: unset; */
   font-size: 5px;
   /* width: 150px; */

   
}
.submenu li {
   width: 270px;
   
   line-height: 20px;
   /* padding-right: -4rem; */
}

.submenu {
   /* padding-bottom: 4rem; */
}
.submenu > ul {
   background-color: white;
   /* padding: 1rem; */
   
}
.menu ul ul{
   position: absolute;
   top: 30px;
   visibility: hidden;
   display: block;
 
 
}
/* .menu li> .submenu{
   padding-top: 5rem;
} */


.menu ul li:hover ul{

   visibility: visible;
   text-align: left;
   font-family: Raleway ;
   font-style: normal;
  
  
}
.menu ul li a:hover{
   color: rgba(135, 153, 4);
    
}

.list, .list1, .list2, .list3, .list4{
   background-color: white;
   border: 1px solid rgb(248, 236, 236);
   margin-top: 10px;
}
.list{
   width: 13rem;
}

.list1{
  width: 11.5rem;
}
.list2{
   width: 10.5rem;
}
.list3{
   width: 8rem;
}

li h3{
   font-weight: bolder;
   
}
.image{ 
background: url(Haiti.jpg) no-repeat center center/cover;
object-fit: cover;
height: 54vh;
width: 100%;
margin-top: 3.6rem;

}
.content{
padding-top: 7rem;
color: #fff;
font-size: 4.5rem;
font-family: Raleway ;
font-style: normal;
font-weight: 300;
}
.text2{
   font-family: Raleway ;
   /* font-size: 0rem; */
   color: #fff;
   padding-top: 1.6rem;
   text-align: center;
}
.tex3{
   text-align: center;
   padding-top: 3rem;
   font-size: 16px;
   /* font-weight: 700; */
   padding: 2rem 10rem;
}
.bottom{
   border-bottom: 1px solid rgb(216, 210, 210);
   width: 96%;
   /* padding-top: 3rem; */
   text-align: center;
   align-self: center;
   margin-left: 2%;
}
.Make{
   font-family: Raleway ;
    font-size: 45px;
    text-align: center;
    color: rgba(135, 153, 4);
    /* background: red; */

    padding-top: 3rem;
    margin-bottom: 2.5%;
}


 /* .Patner{ 
display: inline-flex;
margin-right: 2rem;
}
.Lead{
display: inline-flex;
margin-right: 3rem;
}
Give{
    display:inline-flex;
    margin-right: 2rem;
}  */

.les-images{
/* font-size: 14px; */
display:flex;
justify-content: center;
align-items: center;
text-align: center;
/* margin-bottom: 50%; */
/* height: 5rem; */
}

.colone img{
   width: 100%;
   padding: 0 1rem;
}

.colone h3{
   padding:2rem 1.5rem;
   font-size: 17px;
}

.colone p{
   width: 100%;
   max-width: 350px;
   padding: 1rem 16px;
   font-size: 13.5;
   font-family: 'Raleway', sans-serif;
   color: #000;
   font-weight: 600;
   line-height: 24px;
   margin-bottom: 1rem;
}


.container{
   text-align: center;
   padding: 25px 25px;
   
    
}
.btn{
   border: 2px solid rgb(66, 33, 11);
   background: none;
   padding: 10px 20px;
   font-size: 10px;
   line-height: normal;
   padding: 12px 26px;
   letter-spacing: 1px;
   margin-bottom: 2.5rem;

}
.container button:hover{
   background:rgb(66, 33, 11);
   color: #fff;
}




/* .patner img{
   height: 200%; 
    min-height: 68%;
} */
.Join{
   
    font-size: 45px;
    font-style: normal;
    text-align: center;
    color: rgba(135, 153, 4);
    padding-top: 3rem;
}
.Int{
   font-family: ltc-bodoni-175;
   font-size: 28px;
   font-style: italic;
   padding-top:3rem ;
   /* text-align: center; */
   display: block;
   list-style-type: disc ;
}

.Int p{
   /* text-align: center; */
   font-size: 26px;
   line-height: 39px;
   padding: 0 2rem;
}
   /* /* text-align: center; */
   /* position: relative; */
   .dr{
      font-family: Raleway;
      font-size: 11px;
      font-style: normal;
      text-align: center;
      padding-top: 1.5rem;
      color:rgb(66, 33, 11) ;
   }
.container1{
   text-align: center;
   padding: 30px 20px;
   /* word-spacing:15rem; */
   font-size: 4rem;
   appearance: none;
   border-bottom: black;   
}

.container1 a{
   padding: 6rem;

}
.btn1{
   /* width: 100%; */
   background: none;
   padding: 19px 25px;
   font-size: 13px;
   /* font-family:Raleway ; */
   color: #fff;
   line-height: normal;
   cursor: pointer;
   text-decoration-line: none;
}

.container1 button{
   background-color: black;
}

.update{
   font-family: Raleway ;
   font-size: 45px;
   font-style: normal;
   text-align: center;
   color: rgba(135, 153, 4);
   padding-top: 3rem;
}

.st a{
   text-decoration: none;
   color: rgba(135, 153, 4);
   font-style: normal;
   font-size: 20px;
   text-decoration-line: none;
   font-family: Raleway;
   margin-top: 25px;  
}

.st {
font-family: Raleway;
font-size: 13px;
color: rgb(51,51,51);
 margin-top:5ch;
}

.st a:hover{
   color: rgb(66, 33, 11);
}

.str a{
   text-decoration: none;
      color: rgba(135, 153, 4);
      font-style: normal;
      font-size: 20px;
      text-decoration-line: none;
      font-family: Raleway;
      margin-top: 25px;      
}

.str {
   font-family: Raleway;
   font-size: 13px;
   color: rgb(51,51,51);
    margin-top: 5ch;
   }
   .str a:hover{
      color: rgb(66, 33, 11);
   }
   .sr a{
      text-decoration: none;
         color: rgba(135, 153, 4);
         font-style: normal;
         font-size: 20px;
         text-decoration-line: none;
         font-family: Raleway;
         margin-top: 25px;
         
      }
      .sr {
      font-family: Raleway;
      font-size: 13px;
      color: rgb(51,51,51);
       margin-top: 5ch;
      }
      .sr a:hover{
         color: rgb(66, 33, 11);
      }
.container2{
   text-align: center;
   padding: 30px 25px;
   word-spacing:15rem;
   font-size: 4rem;
   appearance: none;
   border-bottom: black;
}

.partie h3{
   font-size: 40px;
   font-weight: 500;
}
.partie{
   text-align: center;
}
.container2 button:hover{
   background:rgb(66, 33, 11);
   color: #fff;
}

/* footer a{
   color:rgb(218, 214, 214);
   text-decoration: none;
   display: block;
   margin-right: 100px;
   margin-top: 1.3ch;
   font-family: Raleway;
   font-size: 15px;
}
.footer-bottom{
   margin-left: 5ch;
   margin-top: 3ch;
  
} */

footer{
   background-color:rgba(135, 153, 4); 
    height: 70vh;
    
}



.receive{
   margin-right: 4rem;
}

.tout{
   width: 100%;
   display: flex;
   justify-content: center;
   align-content: center;
   align-items: center;
   margin: 0 auto;
   color: #fff;
   /* font-weight: 600; */

}

.cont1{
   width: 25%;
   margin: 0 auto;
   display: block;
   text-decoration: none;
   margin-left: 5rem;
   margin-top: -6rem;
   /* margin-right: 8rem; */
   /* text-align: center; */
   font-family: Raleway;
}

.co{
   font-size: 14px;
   line-height: 1.9;
}

.cont, .fab, .co{
   margin-bottom: 1rem;
}

.cont a{
   display: block;
   text-decoration: none;
   color: #fff;
   white-space: pre-wrap;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
   /* text-align: center; */
   line-height: 1.8rem;
}

.cont1 .fab i{
   padding: 0 5px;
   cursor: pointer;
   text-align: center;
}

.cont1 .fab:hover i{
   opacity: 0.5;
}

.cont a{
   color: rgb(226, 218, 218);
}
.cont a:hover{
   color: white;
}

.co{

   color: #fff;
}

.cont2{
   margin-top: 2rem;
   width: 25%;
}

.cont2 p{
   padding: 1rem 0;
}


.we{
   font-size: 14px;
   margin-top: 10px;
}

.we a{
   color: rgb(226, 218, 218);
}
.we:hover a{
   color: white;
}
input{
   margin-top: 1rem;
   padding:1rem 3rem;
}
.cont2 

button{
   margin-top: 10px;
   padding: 0 5rem;
   border: solid 2px #fff;
}
  .cont2 :hover button  {
   background-color: #fff;
   color: black;
}
.btn1:hover button{
   color: #fff;
}

.cont3{
   width: 25%;
   margin-top: -6.6rem;
   margin-left: 3rem;
}

.cont4{
   width: 25%;
   margin-top: -10rem;
   line-height: 1.8;
   /* max-width: 800px; */
}

.cont4 li{
   list-style: none;
}

.cont4 li a{
   text-decoration: none;
   color: rgb(228, 228, 228);
}

.cont4 li:hover a{
   color: #fff;
}

.cont4 ul{
   margin-top: 1rem;
}

.special{
   padding-top: 3rem;
  font-size: 15px;
  color: #fff;
}

@media only screen and (max-width: 908px) {


   .menu {
      display: block;
      text-align: center;
      /* margin-left: 15%; */
   }
   .nav {
      display: flex;
      /* text-align: center; */
      /* justify-content: center; */
   }
   .submenu ul li{
      /* text-align: center; */
   }

   .menu img{
      text-align: center;
      /* margin-top: 3rem; */
      /* margin-bottom: 8rem; */
   }
   .topnav{
      display: none;
   }
   #myTopnav{
      display: none;
   }

   .menu {
     /* display: flex;
     flex-direction: row-reverse;
     text-align: center;
     justify-content: center; */
   }
    /* .submenu a{
     padding: 0 2rem;
   }  */
    
}


@media only screen and (max-width: 640px){

   .menu {
      display: none;
   }

   .les-images{
      display:block;
      justify-content: center;
      align-items: center;
      text-align: center;
      /* margin-bottom: 50%; */
      /* height: 5rem; */
   }

   .colone p{
      max-width: 100%;
   }

   .tex3{
      text-align: center;
      padding-top: 3rem;
      font-size: 16px;
      /* font-weight: 700; */
      padding: 2rem 3rem;
   }
}


