
*{
    box-sizing: border-box;
       margin: 0; 
    padding: 0; 
}

body{ 
   font-family: Raleway ;
   
  
 } 

 /* header,body,html{ 
 width: 50%;  
 height: 98%;   
 } */
  header{  
     background: url("eleve.jpg") no-repeat  center;
     background-size: cover ;
     color: white;
     height: 100vh;

  }
 .Fond p{
 /*margin-top: 40px;*/
 word-spacing: 4px;
 text-transform: uppercase;
 font-size: 14.6px;
 font-family:Raleway ;
  font-style: normal;
  padding-top: 1.3rem;

}
 .hi{
  font-size: 70px;
  font-family: Raleway;
   font-style: normal;
   padding-top: 5.5rem;
}
 .Welcome{ 
  font-size: 12.5px;
  font-family:Raleway ;
  padding-top: 0.8rem;
  /* font-style: normal; */

}
 .Please{  
  font-family: Raleway;
   font-style: normal;
   font-size: 12.3px;
   padding-top: 1.4rem;

}
 .The{
  font-family: Raleway;
   font-style: normal;
   font-size: 12.3px;
   padding-top: 1.4rem;

}
 .Ang{
   font-family: Raleway;
   font-style: normal;
   font-size: 10.4px;
  padding-top: 2.5rem;
  
  
 }

 .Ang a{
   color: #fff;
   text-decoration: none;
  
padding: 0 8px;

 }
.Ang h2 a:hover{
   color:gray;
}